j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/javaenv/wildfly-10.1.0.Final/wildfly-10.1.0.Final/standalone
j2ee.server.home=C:/javaenv/wildfly-10.1.0.Final/wildfly-10.1.0.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\javaenv\\wildfly-10.1.0.Final\\wildfly-10.1.0.Final
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\nateb\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
